DB_READ_HOST="skills-rds-db.cluster-ro-c43ictylvohg.ap-northeast-2.rds.amazonaws.com"
DB_WRITE_HOST="skills-rds-db.cluster-c43ictylvohg.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3315
DB_USER="admin"
DB_PASSWORD="zWyg8Ly:8%i:8jNhZ4MY3p2)FVF+"
DB_NAME="app"